<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite PeterBuild</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="head">
    <svg class="Ellipse_1">
      <ellipse fill="transparent" stroke="rgba(0,234,250,1)" stroke-width="3px" stroke-linejoin="miter"
      stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ellipse_1_Class" rx="331.5" ry="331.5"
      cx="331.5" cy="331.5">
    </ellipse>
  </svg>
  <svg class="Ellipse_2">
    <ellipse fill="transparent" stroke="rgba(0,234,250,1)" stroke-width="3px" stroke-linejoin="miter"
    stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ellipse_2_Class" rx="421" ry="421"
    cx="421" cy="421">
  </ellipse>
</svg>
<svg class="Ellipse_3">
  <ellipse fill="transparent" stroke="rgba(0,234,250,1)" stroke-width="3px" stroke-linejoin="miter"
  stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ellipse_3_Class" rx="480" ry="480"
  cx="480" cy="480">
</ellipse>
</svg>
<p class="PeterBuild_Class">
  PeterBuild
</p>
<div class="header_text_Class">
  <span>Ik ben Peter Püttmann, 57 jaar.<br />Ik hou van het maken met hout.</span>
</div>
</header>
<main>
  <section class="about">
    <p class="about_header">
      NIET ALLEEN EEN<br/>TIMMERMAN
    </p>
    <p class="InfoAbout">
      In mijn studietijd ben ik in Schoonhoven opgeleid <br />als edelsmid, hoewel ik hier niet actief mee aan
      de slag <br />ben gegaan ben ik altijd creatief bezig geweest.
    </p>
    <div class="feedback">
      <div>
        <p>95%</p>
        <span>van de klanten vind<br /> geeft ons een 10!</span>
      </div>
      <div>
        <p>95%</p>
        <span>van de klanten vind<br /> geeft ons een 10!</span>
      </div>
      <div>
        <p>95%</p>
        <span>van de klanten vind<br /> geeft ons een 10!</span>
      </div>
    </div>
  </section>
  <section class="projecten">
    <h1 class="ProjectenHeader">LAATSTE<br/>PROJECTEN</h1>
    <svg width="7" height="100" style="overflow: visible;padding: 10px;">
      <line stroke-dasharray="5, 5" x1="0" y1="5" x2="150" y2="5" style="stroke: #00eafa; stroke-width: 6;" transform='rotate(90)'></line>
    </svg>
    <br>
    <div class="protofolio">
      <div>
        <h1>PROJECT<br/>TITEL</h1>
        <svg><line x1="0" y1="5" x2="326" y2="5" style="stroke:#2c7fd3;stroke-width:5"/></svg>
        <img src="project.png">
      </div>
      <div>
        <h1>PROJECT<br/>TITEL</h1>
        <svg ><line x1="0" y1="5" x2="326" y2="5" style="stroke:#2c7fd3;stroke-width:5"/></svg>
        <img src="project_br.png">
      </div>
      <div>
        <h1>PROJECT<br/>TITEL</h1>
        <svg><line x1="0" y1="5" x2="326" y2="5" style="stroke:#2c7fd3;stroke-width:5"/></svg>
        <img src="project_bu.png">
      </div>
    </div>
  </section>
  <section class="diensten">
    <h1 class="dienst_header">DIENSTEN</h1>
    <section class="kwaliteiten">
      <div>
        <img src="creativiteit.png" alt="creativiteit icon">
        <h2>CREATIVITEIT</h2>
        <br>
        <br>
        <p>
          Momenteel werk ik <br />voornamelijk met hout, <br />maar in 2021 wil ik mijn<br /> creativiteit ook in
          metaal <br />gaan verwerken.
        </p>
      </div>
      <div>
        <h2>TIMMEREN</h2>
        <br>
        <br>
        <p>
          Ook voor kleine klussen in<br /> en om het huis ben ik in te <br />zetten, geen probleem te<br /> lastig,
          ik los het wel op.<br />Mocht ik iets voor je<br /> kunnen betekenen? laat het <br />hier onder dan
          weten.</p>
        </div>
        <div>
          <img src="management.png" alt="management icon">
          <h2>MANAGEMENT</h2>
          <br>
          <br>
          <p>
            Tijdens mijn loopbaan ben ik<br /> werkvoorbereider en<br /> inkoper geweest, en ben<br /> momenteel
            werkzaam als<br /> contractmanager en <br />business analist.</p>
          </div>
        </section>
        
      </section>
    </main>
    <footer>
      <h1 class="CONTACT_Class">CONTACT</h1>
      <form action="./email" method="post">
        <div>
          <input type="text" name="naam" id="naam">
          <label for="naam">Naam</label>
        </div>
        <div>
          <input type="email" name="Email" id="Email">
          <label for="Email">Email</label>
        </div>
        <br>
        <div>
          <input type="text" name="Onderwerp" id="Onderwerp">
          <label for="Onderwerp">Onderwerp</label>
        </div>
        <br>
        <div>
          <input type="text" name="Bericht" id="Bericht">
          <label for="Bericht">Bericht</label>
        </div>
        <br>
        <input type="button" value="Verstuur">
      </form>
      <div class="copyright">
        <p>© 2021 by Olivier Wittop Koning & Peter Pütmann</p>
      </div>
    </footer>
  </body>
  </html>