<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="product.css">
    <script type="module" src="product.js"></script>
</head>
<body>
    <main>
        <img title="3-laags-lamp" alt=" 3-laags-lamp" class="img" src="3-laags-lamp.jpg" width="500px" />
        <div>
            <h1 class="title">
                3-laags-lamp
            </h1>
            <p class="detail">
                Staande steigerhouten designlamp, 3-laags. Ook hier zijn meerdere<br>
                mogelijkheden te bedenken, horizontaal hangend aan de muur,<br>
                enkelvoudig als tafellamp, op het vensterbank of op het nachtkastje.
            </p>
            <br>
            <button type="button">KOOP NU</button>
        </div>
    </main>
</body>
</html>